{
  "name": "cse-motors",
  "version": "1.0.0",
  "description": "CSE Motors - Express + EJS home view and nav pages",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "morgan": "^1.10.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Impulsible/CSE340.git"
  },
  "keywords": [],
  "author": "",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Impulsible/CSE340/issues"
  },
  "homepage": "https://github.com/Impulsible/CSE340#readme"
}
