/* =========================================
   CSE Motors — Pixel-match styles
   Mobile-first; 1 desktop MQ at 960px
   ========================================= */

/* Reset-ish */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
  line-height: 1.55;
  color: #101418;
  background: #fff;          /* Default background for mobile */
}

/* Checkerboard background only for desktop */
@media (min-width: 961px) {
  body {
    background: url("/images/site/checkerboard.jpg") repeat center;
    background-size: 700px 700px;
  }
}

/* Media should never overflow the container */
img, video, svg, canvas {
  max-width: 100%;
  height: auto;
  display: block;
}

/* ===== Accessibility: Skip link ===== */
.skip-link {
  position: absolute;
  left: -9999px;
  top: -9999px;
}
.skip-link:focus {
  left: 1rem;
  top: 1rem;
  background: #fff;
  color: #0a2848;
  padding: .5rem .75rem;
  border-radius: .5rem;
  outline: 3px solid #00c2ff;
}

/* ===== Page container ===== */
.page {
  width: min(980px, 100%);
  margin: 16px auto;
  background: #fff;
  border: 4px solid #78d0ff;
  border-radius: 14px;
  box-shadow: 0 14px 34px rgba(0,0,0,.18);
  overflow: clip;
}

/* =========================================
   HEADER
   ========================================= */

.site-header .brand-row {
  display: grid;
  grid-template-columns: 1fr auto; /* brand | account */
  align-items: center;
  gap: .75rem;
  padding: 14px 16px 8px;
}

.brand {
  font-family: Raleway, system-ui, sans-serif;
  font-weight: 800;
  font-size: clamp(2.05rem, 6vw, 2.4rem);
  line-height: 1;
  margin: 0;
  color: #0c1022;
}
.brand span { color: #2c63ff; }

.account-link {
  justify-self: end;
  text-decoration: none;
  font-size: .95rem;
  color: #2a3656;
}
.account-link:hover,
.account-link:focus-visible {
  text-decoration: underline;
}

.nav-toggle { display: none; }

/* =========================================
   NAVIGATION (mobile-first, no horizontal scroll)
   ========================================= */

.site-nav,
.main-nav {
  background: #2b2e43;
  padding: .6rem 0;
}

/* Horizontal pills that wrap on small screens */
.nav-list {
  list-style: none;
  margin: 0;
  padding: 0 .75rem;
  display: flex;
  flex-wrap: wrap;           /* wraps instead of scrolling */
  justify-content: center;
  align-items: center;
  gap: .6rem .9rem;          /* row / column gap */
}

.nav-list li {
  flex: 0 0 auto;
}

.nav-list a {
  display: inline-block;
  padding: .45rem .9rem;
  background: #1f2133;
  color: #fff;
  text-decoration: none;
  border-radius: 999px;
  font-weight: 700;
  font-size: .85rem;
  letter-spacing: 0.1px;
  white-space: nowrap;
  box-shadow: 0 2px 0 rgba(0,0,0,.25) inset;
  transition: background-color .25s, filter .25s;
}

.nav-list a:hover {
  filter: brightness(1.1);
}

.nav-list a:focus-visible {
  outline: 3px solid #00c2ff;
}

/* Current page highlight */
.current-page,
.nav-list a.current-page {
  background-color: #555;
  color: #fff;
}
.nav-list a.current-page:hover {
  background-color: #444;
}

/* Dropdown */
.nav-dropdown {
  position: relative;
}

.nav-dropdown-toggle {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: .45rem .9rem;
  border-radius: 999px;
  font-weight: 700;
}
.nav-dropdown-toggle:hover {
  background-color: #555;
}

.nav-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  list-style: none;
  margin: .4rem 0 0;
  padding: .5rem 0;
  display: none;
  min-width: 200px;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.2);
  z-index: 1000;
}

.nav-dropdown:hover .nav-dropdown-menu {
  display: block;
}

.nav-dropdown-menu a {
  color: #333;
  display: block;
  padding: .5rem 1rem;
  text-decoration: none;
  white-space: nowrap;
}
.nav-dropdown-menu a:hover {
  background-color: #f5f5f5;
}

.dropdown-header {
  font-weight: bold;
  color: #666;
  padding: .5rem 1rem;
  text-transform: uppercase;
  font-size: .9rem;
}

.dropdown-divider {
  height: 1px;
  background: #ddd;
  margin: .5rem 0;
}

/* Ultra-narrow devices */
@media (max-width: 360px) {
  .nav-list {
    gap: .45rem .6rem;
    padding: 0 .5rem;
  }
  .nav-list a {
    padding: .4rem .75rem;
    font-size: .8rem;
  }
}

/* Desktop nav refinements */
@media (min-width: 960px) {
  .site-header .brand-row {
    grid-template-columns: auto 1fr auto;  /* brand | spacer | account */
    padding: 18px 20px 8px;
  }

  .site-nav,
  .main-nav {
    padding: 0;
  }

  .nav-list {
    padding: 12px 20px;
    justify-content: center;
    flex-wrap: wrap;
    gap: 14px 22px;
    max-width: 900px;
    margin: 0 auto;
  }

  .nav-list a,
  .nav-dropdown-toggle {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
}

/* =========================================
   MAIN CONTENT
   ========================================= */

main {
  padding: 0 16px 18px;
}

.welcome {
  font-family: Raleway, system-ui, sans-serif;
  font-weight: 800;
  font-size: clamp(1.35rem, 4.6vw, 1.75rem);
  margin: 14px 0 14px;
}

/* ===== HERO ===== */
.hero {
  position: relative;
  background: #eef5ff;  /* light blue pane */
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 12px;
}
.hero img {
  width: 100%;
  height: auto;
  display: block;
}

/* Callout (desktop base) */
.callout {
  position: absolute;
  top: 9%;
  left: 5%;
  width: clamp(240px, 32vw, 300px);
  background: rgba(0,190,238,0.85); /* semi-transparent cyan */
  color: #ffffff;
  padding: 14px 16px 18px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.18);
}
.callout h2 {
  margin: 0 0 6px;
  font: 800 1.06rem/1.18 Raleway, system-ui, sans-serif;
  letter-spacing: 0.2px;
  color: #073c7a;
}
.callout .features {
  list-style: disc;
  margin: 0 0 10px 18px;
  padding: 0;
  line-height: 1.25;
}
.callout .features li {
  color: #ffffff;
  opacity: 0.95;
}

/* Primary button (desktop base) */
.btn-primary {
  display: inline-block;
  padding: 9px 14px;
  background: rgba(10,39,73,0.88);
  color: #fff;
  border-radius: 10px;
  font-weight: 800;
  text-decoration: none;
  box-shadow: 0 6px 16px rgba(0,0,0,0.22);
  margin-top: 10px;
}
.btn-primary:focus-visible {
  outline: 3px solid #031424;
  box-shadow: 0 0 0 4px #78d0ff;
}

/* =========================================
   COLUMNS / REVIEWS / UPGRADES
   ========================================= */

.columns {
  display: grid;
  gap: 20px;
  margin-top: 14px;
}

/* Mobile order: reviews first */
.reviews { order: 1; }
.upgrades { order: 2; }

.columns h2 {
  font-family: Raleway, system-ui, sans-serif;
  font-weight: 800;
  font-size: 1.25rem;
  margin: 0 0 12px;
}

/* Reviews */
.reviews ul {
  margin: 6px 0 0;
  padding-left: 1.2rem;
}
.reviews li {
  margin: 10px 0;
}

/* Upgrades grid */
.upgrades .cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px 18px;
}

/* Card container */
.upgrades .card {
  background: transparent;
  padding: 0;
  text-align: center;
  text-decoration: none;
  color: #0a1022;
  box-shadow: none;
  display: block;
  border-radius: 0;
}

/* Cyan rectangle for image */
.upgrades .card .thumb {
  background: #09b6d1;
  border-radius: 8px;
  height: 96px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

/* Image in cyan box */
.upgrades .card .thumb img {
  width: 70px;
  height: 70px;
  object-fit: contain;
  display: block;
  border-radius: 6px;
}

/* Label under tile */
.upgrades .card .label,
.upgrades .card span {
  display: block;
  margin-top: 6px;
  text-align: center;
  font-weight: 700;
  text-decoration: underline;
  color: #2c63ff;
  line-height: 1.1;
  font-size: 0.92rem;
}

/* Align reviews visually with upgrades */
.reviews {
  margin-top: 18px;
}

/* =========================================
   FOOTER
   ========================================= */

.site-footer {
  border-top: 1px solid #e8eef7;
  padding: 14px 16px 18px;
  color: #3a435a;
  font-size: .95rem;
}

/* =========================================
   DESKTOP LAYOUT (>= 960px)
   ========================================= */

@media (min-width: 960px) {
  main {
    padding: 0 20px 22px;
  }

  .hero {
    margin-bottom: 14px;
  }

  .callout {
    top: 12%;
    left: 10%;
    width: 260px;
  }

  /* Two columns: Upgrades left, Reviews right */
  .columns {
    grid-template-columns: 1.1fr .9fr;
    align-items: start;
    gap: 24px;
    margin-top: 16px;
  }

  .upgrades { order: 1; }
  .reviews  { order: 2; }

  .upgrades,
  .reviews {
    background: #fff;
    padding: 10px;
    border-radius: 10px;
  }
}

/* =========================================
   MOBILE HERO TWEAKS (<= 600px)
   ========================================= */

@media (max-width: 600px) {
  .hero {
    position: relative;
  }

  .callout {
    top: 10%;
    left: 2.5%;
    width: 58%;                        /* narrow slab */
    background: rgba(0,190,238,0.42);  /* transparent cyan */
    color: #062232;
    padding: 10px 12px 14px;
    border-radius: 6px;
    box-shadow: none;
    z-index: 1;
  }

  .callout h2 {
    margin: 0 0 4px;
    font-weight: 800;
    font-size: 0.98rem;
    color: #0b5bd3;
    letter-spacing: 0.1px;
  }

  .callout .features {
    margin: 0 0 8px 16px;
    line-height: 1.25;
  }

  .callout .features li {
    color: #0b2840;
  }

  .btn-primary {
    margin-top: 6px;
    padding: 8px 12px;
    background: #007bff;
    color: #fff;
    border-radius: 8px;
    font-weight: 800;
    box-shadow: 0 3px 10px rgba(0,0,0,.18);
  }

  .btn-primary:hover {
    background: #0069d9;
  }

  .btn-primary:focus-visible {
    outline: 3px solid #031424;
    box-shadow: 0 0 0 3px #78d0ff;
  }
}
